# CloudComputing

./: .gitignore  CloudComputing.slnx  README.md
.github/workflows/: master_cloudcomputing.yml
CloudComputing.AppHost/: AppHost.cs  CloudComputing.AppHost.csproj
CloudComputing.AppHost/Properties/: launchSettings.json
CloudComputing.Client/: index.html  package-lock.json  package.json  vite.config.ts
CloudComputing.Client/src/: App.tsx  index.css  main.tsx
CloudComputing.Client/src/auth/: AuthService.tsx  ProtectedRoute.tsx
CloudComputing.Client/src/components/: ErrorDisplay.tsx  Navbar.tsx  NavbarStyle.css  ReportViewer.tsx  ReportViewerStyle.css
CloudComputing.Client/src/forms/: UserForm.tsx
CloudComputing.Client/src/pages/: about.tsx  exercise1.tsx  home.tsx  login.tsx
CloudComputing.Data/: ApiError.cs  AppDbContext.cs  UserRoles.cs
CloudComputing.Data/DTO/: AuthRequestDTO.cs  UserCreateDTO.cs
CloudComputing.Data/Migrations/: 20260505162841_init.Designer.cs  20260505162841_init.cs  20260505165506_init_migration.Designer.cs  20260505165506_init_migration.cs  20260505222722_roles_and_constraints_users.Designer.cs  20260505222722_roles_and_constraints_users.cs  20260505224102_enforce_role_user.Designer.cs  20260505224102_enforce_role_user.cs  AppDbContextModelSnapshot.cs
CloudComputing.Data/Models/: User.cs
CloudComputing.Data/Responce/: UserResponce.cs
CloudComputing.Server/: ApiError.cs  CloudComputing.Server.csproj  CloudComputing.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudComputing.Server/Controllers/: ReportController.cs  UsersController.cs  WeatherForecastController.cs
CloudComputing.Server/Properties/: launchSettings.json
CloudComputing.Server/wwwroot/: index.html
CloudComputing.Server/wwwroot/assets/: index-CAnqxJRO.js  index-CBV6Ak40.css
cloudcomputing.client/: CHANGELOG.md  index.html  vite.config.ts
